# StudyEE_leesonSix

./: pom.xml
persistence/src/com/gallerycrm/entities/handlers/: DictTypepictureEntity.java  TblPictureEntity.java  TblSaleEntity.java
src/main/java/com/gallerycrm/entities/: DBObjects.java  Log.java  Message.java  MessageBean.java  Picture.java  PictureBean.java  PictureList.java  Sale.java  SaleBean.java  TypePicture.java  TypePictureBean.java
src/main/java/com/gallerycrm/entities/controllers/: PictureController.java  PictureListController.java  SaleController.java  SaleListController.java
src/main/java/com/gallerycrm/entities/dao/: AbstractDAO.java  LogDAO.java  PictureDAO.java  SaleDAO.java  TypePictureDAO.java
src/main/java/com/gallerycrm/entities/event/: AsyncEvent.java  SyncEvent.java
src/main/java/com/gallerycrm/entities/handlers/: EventManager.java  StartManager.java
src/main/java/com/gallerycrm/entities/interceptor/: LogInterceptor.java
src/main/java/com/gallerycrm/entities/listener/: AsyncListener.java  SyncListener.java
web/: faces-config.xml  index.jsp  index.xhtml  sales.xhtml  types.xhtml
web/WEB-INF/: web.xml
web/resources/css/: mystyle.css
